
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://modcavestory.github.io/guide/basics/tiles/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.10">
    
    
      
        <title>1.3 - Tile Editing - ModCS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1fe995fd.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13-tile-editing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ModCS Documentation" class="md-header__button md-logo" aria-label="ModCS Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ModCS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.3 - Tile Editing
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../intro/" class="md-tabs__link md-tabs__link--active">
        Getting Started
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../api/modcs/" class="md-tabs__link">
        API Reference
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../pxl/" class="md-tabs__link">
      PXL Map Files
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ModCS Documentation" class="md-nav__button md-logo" aria-label="ModCS Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    ModCS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        ModCS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/" class="md-nav__link">
        ModCS Releases
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        0 - Introduction
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="0 - Introduction" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          0 - Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        0 - Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/install/" class="md-nav__link">
        0.1 - Installation and getting ready
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/editors/" class="md-nav__link">
        0.2 - Installing an Editor
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2">
        1 - Basics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="1 - Basics" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          1 - Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 - Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        1.1 - Interface
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../stage/" class="md-nav__link">
        1.2 - Stage Table
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          1.3 - Tile Editing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        1.3 - Tile Editing
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#131-tilesets-and-tile-attributes" class="md-nav__link">
    1.3.1 - Tilesets and Tile attributes
  </a>
  
    <nav class="md-nav" aria-label="1.3.1 - Tilesets and Tile attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1311-custom-tilesets" class="md-nav__link">
    1.3.1.1 - Custom Tilesets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bgs/" class="md-nav__link">
        1.4 - Backgrounds
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../npc/" class="md-nav__link">
        1.5 - NPC Placement
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../npctbl/" class="md-nav__link">
        1.6 - NPC Table
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        2 - Text Scripting
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="2 - Text Scripting" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          2 - Text Scripting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tsc/" class="md-nav__link">
        2 - Text Scripting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tsc/box/" class="md-nav__link">
        2.1 - Making a dialog box appear
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tsc/door/" class="md-nav__link">
        2.2 - Making a door
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tsc/chest/" class="md-nav__link">
        2.3 - Making a chest
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        3 - Lua Scripting
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="3 - Lua Scripting" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          3 - Lua Scripting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lua/" class="md-nav__link">
        3 - Lua Scripting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lua/basic/" class="md-nav__link">
        3.1 - Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lua/drawing/" class="md-nav__link">
        3.2 - Drawing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lua/npc/" class="md-nav__link">
        3.3 - NPCs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/modcs/" class="md-nav__link">
        ModCS Object - Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/game/" class="md-nav__link">
        ModCS.Game
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/key/" class="md-nav__link">
        ModCS.Key
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Drawing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Drawing" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Drawing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/drawing/surface/" class="md-nav__link">
        ModCS.Surface
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/drawing/rect/" class="md-nav__link">
        ModCS.Rect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/drawing/color/" class="md-nav__link">
        ModCS.Color
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/map/" class="md-nav__link">
        ModCS.Map
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/stage/" class="md-nav__link">
        ModCS.Stage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/tsc/" class="md-nav__link">
        ModCS.Tsc
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      <label class="md-nav__link" for="__nav_3_8">
        Flags
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flags" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Flags
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/flags/flag/" class="md-nav__link">
        ModCS.Flag
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/flags/skipflag/" class="md-nav__link">
        ModCS.SkipFlag
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9" type="checkbox" id="__nav_3_9" >
      
      <label class="md-nav__link" for="__nav_3_9">
        Sound
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sound" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          Sound
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sound/music/" class="md-nav__link">
        ModCS.Music
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sound/sound/" class="md-nav__link">
        ModCS.Sound
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/camera/" class="md-nav__link">
        ModCS.Camera
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_11" type="checkbox" id="__nav_3_11" >
      
      <label class="md-nav__link" for="__nav_3_11">
        Inventory
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Inventory" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_11">
          <span class="md-nav__icon md-icon"></span>
          Inventory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/inventory/arms/" class="md-nav__link">
        ModCS.Arms
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/inventory/item/" class="md-nav__link">
        ModCS.Item
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_12" type="checkbox" id="__nav_3_12" >
      
      <label class="md-nav__link" for="__nav_3_12">
        Game Objects
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Game Objects" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_12">
          <span class="md-nav__icon md-icon"></span>
          Game Objects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/pixel/" class="md-nav__link">
        Pixel Unit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/direction/" class="md-nav__link">
        Direction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/range/" class="md-nav__link">
        ModCS.RangeRect
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_12_4" type="checkbox" id="__nav_3_12_4" >
      
      <label class="md-nav__link" for="__nav_3_12_4">
        Player
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Player" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_12_4">
          <span class="md-nav__icon md-icon"></span>
          Player
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/player/" class="md-nav__link">
        ModCS.Player
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/player/collision/" class="md-nav__link">
        Player Collision detection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/player/equip/" class="md-nav__link">
        Player Equip
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_12_5" type="checkbox" id="__nav_3_12_5" >
      
      <label class="md-nav__link" for="__nav_3_12_5">
        NPCs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="NPCs" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_12_5">
          <span class="md-nav__icon md-icon"></span>
          NPCs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/npc/" class="md-nav__link">
        ModCS.Npc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/npc/functions/" class="md-nav__link">
        NPC Manipulation Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/npc/collision/" class="md-nav__link">
        NPC Collision detection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/npc/id/" class="md-nav__link">
        NPC Type IDs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/npc/bits/" class="md-nav__link">
        NPC Bits
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_12_6" type="checkbox" id="__nav_3_12_6" >
      
      <label class="md-nav__link" for="__nav_3_12_6">
        Bullets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Bullets" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_12_6">
          <span class="md-nav__icon md-icon"></span>
          Bullets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/bullet/" class="md-nav__link">
        ModCS.Bullet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/bullet/functions/" class="md-nav__link">
        Bullet Manipulation Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/bullet/collision/" class="md-nav__link">
        NPC Collision detection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/bullet/id/" class="md-nav__link">
        Bullet Type IDs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/bullet/bits/" class="md-nav__link">
        Bullet Bits
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_12_7" type="checkbox" id="__nav_3_12_7" >
      
      <label class="md-nav__link" for="__nav_3_12_7">
        Carets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Carets" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_12_7">
          <span class="md-nav__icon md-icon"></span>
          Carets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/caret/" class="md-nav__link">
        ModCS.Caret
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/caret/functions/" class="md-nav__link">
        Caret Manipulation Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/objects/caret/id/" class="md-nav__link">
        Caret Type IDs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/mod/" class="md-nav__link">
        ModCS.Mod
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/options/" class="md-nav__link">
        Extra Options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/deprecated/" class="md-nav__link">
        Deprecated Features
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../pxl/" class="md-nav__link">
        PXL Map Files
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="13-tile-editing">1.3 - Tile Editing</h1>
<p>Tile Editing is the act of placing tiles. It's quite fascinating. Tile placement is stored in <code>.pxm</code> files that can be found in the <code>data/Stage/</code> folder. <code>PXM</code> stands for PixMap.</p>
<h2 id="131-tilesets-and-tile-attributes">1.3.1 - Tilesets and Tile attributes</h2>
<p>Tilesets are contained in two kinds of files: <code>.bmp</code> files stored in the <code>data/Stage/</code> folder with the prefix <code>Prt</code> (Example: <code>PrtCave.bmp</code>) which store the tileset's bitmap and <code>.pxa</code> files stored in the <code>data/Stage/</code> folder (Example <code>Cave.pxa</code>) which store the tileset's tile attributes.</p>
<p>Tile Attributes is a collection of data which represent how certain tiles act in-game (If they are slope tiles, water tiles, etc.).</p>
<p>In Booster's Lab you may edit the Attribute of a tile by right clicking it in the Tileset viewer.</p>
<p><img alt="NPC Table window on Booster's Lab" src="/assets/images/guide/pxa.png" /></p>
<p>Left clicking on any tile attribute will change it.</p>
<h3 id="1311-custom-tilesets">1.3.1.1 - Custom Tilesets</h3>
<p>To use a custom tileset simply create a <code>PrtName.bmp</code> in your <code>data/Stage/</code> folder (Where <code>Name</code> is the name of your Tileset). Choosing it in editors' Stage Table entry editor will automatically create an empty <code>.pxa</code> file for you. The game will fail to load Tileset bitmaps over 256x256.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../stage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 1.2 - Stage Table" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              1.2 - Stage Table
            </div>
          </div>
        </a>
      
      
        
        <a href="../bgs/" class="md-footer__link md-footer__link--next" aria-label="Next: 1.4 - Backgrounds" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              1.4 - Backgrounds
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.integrate", "navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ddd52ceb.min.js"></script>
      
        <script src="../../../assets/dontSaveScroll.js"></script>
      
    
  </body>
</html>